/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * HerancaFrame.java
 *
 * Created on 20/11/2014, 10:27:09
 */
package visao;

import controlador.Controlador;
import java.sql.SQLException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Pessoa;
import modelo.PessoaFisica;
import modelo.PessoaJuridica;
import modelo.Vendedor;


/**
 *
 * @author 1547816
 */
public class HerancaFrame extends javax.swing.JFrame {

    Controlador controlador;
    Pessoa pes; 
    
    
    /** Creates new form HerancaFrame */
    public HerancaFrame() {
        initComponents();
 
        habilitarBotoes(1);
        pes = null;
        
        try {
            controlador = new Controlador();
        } catch (ClassNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Drivers de banco de dados MySQL não encontrados.");
            Logger.getLogger(HerancaFrame.class.getName()).log(Level.SEVERE, null, ex);
            System.exit(1);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, "ERRO de banco de dados. " + ex.getMessage());
            Logger.getLogger(HerancaFrame.class.getName()).log(Level.SEVERE, null, ex);
            System.exit(1);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "ERRO. " + ex.getMessage());
            Logger.getLogger(HerancaFrame.class.getName()).log(Level.SEVERE, null, ex);
            System.exit(1);
        }        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grupoTipo = new javax.swing.ButtonGroup();
        lblNome = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        btnPesqCli = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        rdbPesFis = new javax.swing.JRadioButton();
        rdbPesJur = new javax.swing.JRadioButton();
        rdbVendedor = new javax.swing.JRadioButton();
        txtCpfCnpj = new javax.swing.JTextField();
        lblCpfCnpj = new javax.swing.JLabel();
        pnlVendedor = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtSalario = new javax.swing.JTextField();
        txtDtAdmissao = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnInserir = new javax.swing.JButton();
        btnAlterar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Cadastro de Pessoa");
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                formComponentShown(evt);
            }
        });

        lblNome.setText("Nome");

        btnPesqCli.setText("...");
        btnPesqCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPesqCliActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo"));

        grupoTipo.add(rdbPesFis);
        rdbPesFis.setMnemonic('F');
        rdbPesFis.setSelected(true);
        rdbPesFis.setText("Pessoa Física");
        rdbPesFis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbPesFisActionPerformed(evt);
            }
        });
        jPanel1.add(rdbPesFis);

        grupoTipo.add(rdbPesJur);
        rdbPesJur.setMnemonic('J');
        rdbPesJur.setText("Pessoa Jurídica");
        rdbPesJur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbPesJurActionPerformed(evt);
            }
        });
        jPanel1.add(rdbPesJur);

        grupoTipo.add(rdbVendedor);
        rdbVendedor.setMnemonic('V');
        rdbVendedor.setText("Vendedor");
        rdbVendedor.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rdbVendedorItemStateChanged(evt);
            }
        });
        rdbVendedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbVendedorActionPerformed(evt);
            }
        });
        jPanel1.add(rdbVendedor);

        lblCpfCnpj.setText("CPF");

        pnlVendedor.setBorder(javax.swing.BorderFactory.createTitledBorder("Vendedor"));

        jLabel1.setText("Salario");

        jLabel2.setText("Admissão");

        javax.swing.GroupLayout pnlVendedorLayout = new javax.swing.GroupLayout(pnlVendedor);
        pnlVendedor.setLayout(pnlVendedorLayout);
        pnlVendedorLayout.setHorizontalGroup(
            pnlVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVendedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(pnlVendedorLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtSalario, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlVendedorLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtDtAdmissao, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlVendedorLayout.setVerticalGroup(
            pnlVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlVendedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtSalario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlVendedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtDtAdmissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnInserir.setText("Novo");
        btnInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInserirActionPerformed(evt);
            }
        });

        btnAlterar.setText("Alterar");
        btnAlterar.setPreferredSize(new java.awt.Dimension(57, 23));
        btnAlterar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(btnInserir, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(pnlVendedor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(lblCpfCnpj)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCpfCnpj)
                                .addGap(128, 128, 128))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(lblNome)
                                .addGap(18, 18, 18)
                                .addComponent(txtNome)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPesqCli, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNome)
                    .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPesqCli))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCpfCnpj)
                    .addComponent(txtCpfCnpj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlVendedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAlterar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInserir)
                    .addComponent(btnCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPesqCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPesqCliActionPerformed
        try {
            // TODO add your handling code here:
            PesqPessoaFrame pesPesq = new PesqPessoaFrame(null,true);
            pesPesq.setVisible(true);
            
            pes = pesPesq.getPessoaSelecionada();
            if ( pes != null ) {
                // POVOAR o formulario
                txtNome.setText(  pes.getNome()  );
                
                if ( "modelo.PessoaFisica".equals( pes.getClass().getName() ) ) {
                    alterarLabel("CPF");
                    rdbPesFis.setSelected(true);                    
                    txtCpfCnpj.setText( ((PessoaFisica) pes).getCpf() );
                } else if ( "modelo.PessoaJuridica".equals( pes.getClass().getName() ) ) {
                    alterarLabel("CNPJ");
                    rdbPesJur.setSelected(true);
                    txtCpfCnpj.setText( ((PessoaJuridica) pes).getCnpj() );
                } else if ( "modelo.Vendedor".equals( pes.getClass().getName() ) ) {
                    alterarLabel("CPF");
                    rdbVendedor.setSelected(true);
                    txtCpfCnpj.setText( ((Vendedor) pes).getCpf() );
                    txtSalario.setText( String.valueOf( ((Vendedor) pes).getSalario() ) );
                    txtDtAdmissao.setText( String.valueOf( ((Vendedor) pes).getDtAdmissao() ) );
                } 
                else {
                    JOptionPane.showMessageDialog(this, "Class não conhecida: " + pes.getClass().getName() );
                }
                
                habilitarBotoes(2);
                
            }
            
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Erro ao PESQUISAR.");
            Logger.getLogger(HerancaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnPesqCliActionPerformed

    private void rdbPesFisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbPesFisActionPerformed
        // TODO add your handling code here:
        alterarLabel("CPF");
 //       pnlVendedor.setVisible(false);
}//GEN-LAST:event_rdbPesFisActionPerformed

    private void rdbPesJurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbPesJurActionPerformed
        alterarLabel("CNPJ");
 //       pnlVendedor.setVisible(false);
}//GEN-LAST:event_rdbPesJurActionPerformed

    private void rdbVendedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbVendedorActionPerformed
        alterarLabel("CPF");
 //       pnlVendedor.setVisible(true);
}//GEN-LAST:event_rdbVendedorActionPerformed

    private void btnInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInserirActionPerformed
        // TODO add your handling code here:
        
        int id;
        double sal;
        Date dt;
        try {
            
            if ( ( grupoTipo.getSelection().getMnemonic() == 'F') ||
                 ( grupoTipo.getSelection().getMnemonic() == 'J') ){
                sal = 0.0;
                dt = null;
            } else {
                 sal = Double.parseDouble( txtSalario.getText() );
                 dt = new Date( txtDtAdmissao.getText() );                
            }
            
            id = controlador.inserirPessoa(
                    txtNome.getText(),
                    grupoTipo.getSelection().getMnemonic(),
                    txtCpfCnpj.getText(),
                    sal, dt );
            
            JOptionPane.showMessageDialog(this, "Pessoa " + id + " inserida com sucesso.");
            limparCampos();
            
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "ERRO ao inserir PESSOA. " + ex.getMessage());
            Logger.getLogger(HerancaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnInserirActionPerformed

    private void btnAlterarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlterarActionPerformed
        
        try {
            
            controlador.alterarPessoa(
                    pes.getIdPessoa(),
                    txtNome.getText(),
                    grupoTipo.getSelection().getMnemonic(),
                    txtCpfCnpj.getText()
                    );
            
            JOptionPane.showMessageDialog(this, "Pessoa " + pes.getIdPessoa() + " alterada com sucesso.");
            limparCampos();
            
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "ERRO ao alterar PESSOA. " + ex.getMessage());
            Logger.getLogger(HerancaFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
}//GEN-LAST:event_btnAlterarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        habilitarBotoes(1);
        limparCampos();
}//GEN-LAST:event_btnCancelarActionPerformed

    private void formComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentShown
        habilitarBotoes(1);
        alterarLabel("CPF");
        pnlVendedor.setVisible(false);
    }//GEN-LAST:event_formComponentShown

    private void rdbVendedorItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rdbVendedorItemStateChanged
        pnlVendedor.setVisible( rdbVendedor.isSelected() );        
    }//GEN-LAST:event_rdbVendedorItemStateChanged

       private void habilitarBotoes(int op) {
        switch (op) {
            case 1: // MODO inserir
                btnInserir.setVisible(true);
                btnAlterar.setVisible(false);
                break;
            case 2: // MODO Alterar
                btnInserir.setVisible(false);
                btnAlterar.setVisible(true);
                break;
                
        }
    }
    
    private void limparCampos() {
        txtNome.setText("");
        txtCpfCnpj.setText("");
        rdbPesFis.setSelected(true);
        alterarLabel("CPF");
    }

    private void alterarLabel(String nome) {
        lblCpfCnpj.setText(nome);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new HerancaFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlterar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnInserir;
    private javax.swing.JButton btnPesqCli;
    private javax.swing.ButtonGroup grupoTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCpfCnpj;
    private javax.swing.JLabel lblNome;
    private javax.swing.JPanel pnlVendedor;
    private javax.swing.JRadioButton rdbPesFis;
    private javax.swing.JRadioButton rdbPesJur;
    private javax.swing.JRadioButton rdbVendedor;
    private javax.swing.JTextField txtCpfCnpj;
    private javax.swing.JTextField txtDtAdmissao;
    private javax.swing.JTextField txtNome;
    private javax.swing.JTextField txtSalario;
    // End of variables declaration//GEN-END:variables
}
